<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/arigami.js"></script>
        <script src="js/tracking-min.js"></script>
        <script src="js/glow.js"></script>
        <script src="js/prompt.js"></script>
        <script src="js/sOnload.js"></script>

        <script>

            window.onload = function() {
                window.addEventListener('keypress', function (e) {
                    if (e.keyCode == 112) {game.push(new GamePosition(canvas.maps));}            //p - включить игру
                    if (e.keyCode == 103) {game.push(new GameDropdownInfo(30000));}   //g - включить на 20секунд
                    if (e.keyCode == 114) {game.push(new GameDropdownInfo(1000000));} //r - инфо постоянно
                    if (e.keyCode == 119) {game.delete('dropdownInfo');} //r - инфо постоянно
                });

                var video   = document.getElementById('video');
                var maps    = document.getElementById('maps');
                var glowC   = document.getElementById('glowC');

                var timer   = new Timer();
                var ship    = new Ship();
                var ships   = new Collection();
                    ships.push([new c1(), new c2()]);

                var obj = {
                    input : {
                        up: $('#maps-grid'),
                        maps : {
                            main: maps,
                            wp : 45,
                            hp : 84,
                        },
                        glow : {
                            main : glowC,
                            height: 150,
                            width: 200
                        },
                        video : {
                            main : $('#video'),
                        }
                    }

                };
                var draw    = new Canvas(obj);
                    draw.init();

                    glow(obj.input.glow.main.getContext('2d'),
                         100,
                         70
                    );       // Радар

                /** @comment :: Регистриуем цвета **/
                if(true) {
                    var colors = [];
                    ships.pull().forEach(function (value) {
                        colors.push(value.call);
                        if (typeof value.color != 'function') return false;
                        tracking.ColorTracker.registerColor(value.call, function (r, g, b) {
                            return value.color(r, g, b);
                        });
                    });
                }
                var tracker = new tracking.ColorTracker(colors);
                tracker.setMinDimension(2);
                tracker.setMinGroupSize(30);

                var game = new Game;
                game.canvas = draw;
                game.push(new GameViewStart , 'preInit');  // Начало        :: Самая первая функция для запуска.
                game.push(new GameVisibility, 'preInit');  // События       :: Недействующие корабли
                game.push(new GameGridMaps  , 'preInit');  // Отрисовка     :: Сетка на всей карте
                game.push(new GameCollision);              // События       :: Столкновения
                game.push(new GamePoint);                  // Отрисовка     :: Шлейф от корабля
                game.push(new GameInfo);                   // Отрисовка     :: Отображает инфу корабля
                //game.push(new GameGrid);
                game.push(new GameTransition);             // События       :: Переходы из сетки
                game.push(new GameRenderShip);             // Отрисовка     :: Корабли


                sOnload(game, document.getElementById('maps').getContext('2d'));  // Start jQuery's trash

                var color = {
                    cyan: ships.pull()[0],
                    yellow : ships.pull()[1]
                };

                tracking.track('#video', tracker, { camera: true });

                tracker.on('track', function(event) {
                    draw.canvas.clearRect(0, 0, 3000, 3000);

                    timer.update();
                    heartShip.ship.flagShip = 1000;

                    var preload = new Preload(); // Save this coord

                    game.preInit(event);

                    event.data.forEach(function(rect) {
                        if(!preload.init(rect)) return false; //---------Убираем одинаковые цвета. Проходит только один цвет

                        color[rect.color].stat();
                        draw.ship = color[rect.color];
                        color[rect.color].coord(rect);

                        game.preload    = preload;
                        game.ship       = color[rect.color];
                        game.init();
                    });
                });
            };



        </script>
    </head>





<body>
    <div id="main">

        <div id="view-game" flag='off'></div>
        <!------------popover :: Инфо-------------->
        <div class="popover fade top in" role="tooltip" id="info1" >
            <div class="arrow"></div>
            <h3 class="popover-title" ></h3>
            <div class="popover-content">
                <div id="promptData1">
                    <div id="prompt1" class="prompt">
                        <div>Твои данные:</div>
                        <div>Уровень батареи&nbsp&nbsp&nbsp&nbsp: 100%</div>
                        <div>Средняя скорость&nbsp&nbsp&nbsp: 10мс</div>
                        <div>Погода за окном&nbsp&nbsp&nbsp&nbsp&nbsp : отличная</div>
                        <div>Готовность корабля&nbsp: средний</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popover fade top in" role="tooltip" id="info2"  >
            <div class="arrow"></div>
            <h3 class="popover-title"></h3>
            <div class="popover-content">
                <div id="promptData2">
                    <div id="prompt2" class="prompt">
                        <div>Твои данные:</div>
                        <div>Уровень батареи&nbsp&nbsp&nbsp&nbsp: 100%</div>
                        <div>Средняя скорость&nbsp&nbsp&nbsp: 10мс</div>
                        <div>Погода за окном&nbsp&nbsp&nbsp&nbsp&nbsp : отличная</div>
                        <div>Готовность корабля&nbsp: средний</div>
                    </div>
                </div>
            </div>
        </div>
        <!------------popover-------------->

        <div class="log-themes">События</div>
        <div class="maps-themes">Мониторинг</div>


        <div class="log"><table class="table table-condensed"></table></div>
        <!-----switch :: Переключатели-->
        <div class="switch2"><input type="checkbox" name="toggle"><label for="toggle"><i></i></label><span class="led off"></span><span class="led on"></span></div>
        <!-----switch-->




        <div id="ships"></div>
        <div id="timer"></div>


        <div id="maps-grid">
            <div id="glow"><canvas id="glowC"></canvas></div>                   <!---------glow :: Радар----------->
            <canvas id="maps"></canvas>                                         <!---------maps :: Карта основная----------->

            <div id="cSpinner1" class="cyan"><div id="spinner" ></div></div>    <!---------cSpinner :: Корабли----------->
            <div id="cSpinner2" class="yellow"><div id="spinner2" ></div></div> <!---------cSpinner :: Корабли----------->


            <div id="container"><div class="pulser"></div></div>                <!--container, zone :: Флаг-->
            <div id="zone"><div class="marker"><span class="pulse-effect"></span></div></div>

            <div class="winner">Победитель</div>
        </div>

        <!---------demo-frame Видео----------->
        <div class="demo-frame"><video id="video" preload autoplay loop muted controls></video></div>
        <!---------Видео----------->
        <!---------bubbles Пузыри----------->
        <div class="bubbles">
            <img src="img/drop.png" class="bubble b2" />
            <img src="img/drop.png" class="bubble b12" />
            <img src="img/drop.png" class="bubble b10" />
            <img src="img/drop.png" class="bubble b5" />
            <img src="img/drop.png" class="bubble" />
            <img src="img/drop.png" class="bubble b6" />
            <img src="img/drop.png" class="bubble b3" />
            <img src="img/drop.png" class="bubble b7" />
            <img src="img/drop.png" class="bubble b4" />
            <img src="img/drop.png" class="bubble b8" />
            <img src="img/drop.png" class="bubble b11" />
            <img src="img/drop.png" class="bubble b23" />
        </div>
        <!---------bubbles----------->

    </div>
</body>
</html>
